<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/logo_final.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/11232be505.js" crossorigin="anonymous"></script>
        <title>Giovanni Zavalza</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="link-list">
                    <a id="logo" href="https://GiovZa.gitlab.io/mp1"><img src="assets/logo_final.png" alt="Logo" height="50px"></a>
                    <li><a href="#About-Me">About Me</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                </ul>          
            </nav>
        </header>

        <div id="content-container">
            <section id="About-Me" class="card">
                <img src="assets/profile_pic.JPEG" alt="Giovanni Zavalza's Profile Picture">
                <h1>Giovanni Joel Zavalza</h1>
                <ul class="link-list">
                    <li><a href="https://docs.google.com/document/d/1tFbnrqSU-nfd7PD_G83iEigQ7H0tz47BEkAwiZRzZFs/edit?usp=sharing" target="_blank"><h3> <i class="fa-solid fa-link"></i> Resume</h3></a></li>
                    <li><a href="https://www.cod.edu/about/stories/students/zavalza.aspx" target="_blank"><h3> <i class="fa-solid fa-link"></i> My Story</h3></a></li>
                </ul>  
                <div class="about-me-columns">
                    <div class="about-me-column">
                        <i class="fa-solid fa-school fa-lg"></i>
                        <h3>Student:</h3>
                        <p>A third year UIUC student who transferred from College of DuPage.</p>
                        <p>I am in Computer Science and am specifically interested in AI, game development, and robotics.</p>
                    </div>
                    <div class="about-me-column">
                        <i class="fa-solid fa-users fa-lg"></i>
                        <h3>Leader:</h3>
                        <p>A leader of computer science peers in robotics, web application, STEM research.</p>
                        <p>A leader of engineering peers in Physics and Math.</p>

                    </div>
                    <div class="about-me-column">
                        <i class="fa-solid fa-briefcase fa-lg"></i>
                        <h3>Software Engineer:</h3>
                        <p>I am currently working as a part-time Software Engineer Intern at Northrop Grumman.</p>
                        <p>Previously, I did VR app development at Elmhurst University.</p>
                    </div>
                </div>
            </section>
        </div>
        
            <!-- Grid of Buttons -->
            <section id="Portfolio" class="card">
                <h1>Portfolio (Click icon for details) </h1>
                <div id="portfolio-grid">
                    <button class="modal-button" data-target="modal1">
                        <h2 class="modal-button-title">Robotics</h2>
                        <i class="fa-solid fa-robot fa-2xl"></i>
                        <ul class="skill-list">
                            <li style="font-weight: bold;">Skills:</li>
                            <li>Leadership</li>
                            <li>C++</li>
                            <li>ROS</li>
                        </ul>
                    </button>
                    <button class="modal-button" data-target="modal2">
                        <h2 class="modal-button-title">Smart Mirror</h2>
                        <i class="fa-solid fa-display fa-2xl"></i>
                        <ul class="skill-list">
                            <li style="font-weight: bold;">Skills:</li>
                            <li>Leadership</li>
                            <li>API</li>
                            <li>JavaScript</li>
                        </ul>
                    </button>
                    <button class="modal-button" data-target="modal3">
                        <h2 class="modal-button-title">Personal Website</h2>
                        <i class="fa-brands fa-chrome fa-2xl"></i>
                        <ul class="skill-list">
                            <li style="font-weight: bold;">Skills:</li>
                            <li>JavaScript</li>
                            <li>S-CSS</li>
                            <li>Design</li>
                        </ul>
                    </button>
                    <button class="modal-button" data-target="modal4">
                        <h2 class="modal-button-title">VR Application</h2>
                        <i class="fa-solid fa-vr-cardboard fa-2xl"></i>
                        <ul class="skill-list">
                            <li style="font-weight: bold;">Skills:</li>
                            <li>C#</li>
                            <li>Unity</li>
                            <li>Research</li>
                        </ul>
                    </button>
                    <button class="modal-button" data-target="modal5">
                        <h2 class="modal-button-title">Physics Club</h2>
                        <i class="fa-solid fa-vr-cardboard fa-2xl"></i>
                        <ul class="skill-list">
                            <li style="font-weight: bold;">Skills:</li>
                            <li>Leadership</li>
                            <li>Research</li>
                            <li>Outreach</li>
                        </ul>
                    </button>
                    <button class="modal-button" data-target="modal6">
                        <h2 class="modal-button-title">Video Game (Coming Soon)</h2>
                        <i class="fa-solid fa-gamepad fa-2xl"></i>
                        <ul class="skill-list">
                            <li style="font-weight: bold;">Skills:</li>
                            <li>Lua?</li>
                            <li>AI?</li>
                            <li>Cloud?</li>
                        </ul>
                    </button>
                </div>
            </section>

            <!-- Modals -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h3>College of DuPage Robotics Club</h3>
                    </div>
                    <div class="modal-body">
                        <h4>Localization: </h4>
                        <video id="wave" src="assets/localization_vid.mov" height="300px" width="500px" type="video/mov" autoplay loop muted></video>

                        <h4>Navigation: </h4>
                        <img src="assets/nav.png" height="300px" width="500px">

                        <h4>Motor Autonomy: </h4>
                        <video id="wave" src="assets/motor_mining.mp4" height="300px" width="500px" type="video/mp4" autoplay loop muted></video>

                        <h4>Collaboration: </h4>
                        <img src="assets/collaboration.png" height="300px" width="500px">

                        <h4>Links: </h4>
                        <ul>
                            <li><a href="https://github.com/GiovZa/wholeRobot" target="_blank">Github Repo</a></li>
                            <li><a href="https://www.youtube.com/watch?v=w6-vvgxBs80&t=3s&ab_channel=GiovanniZavalza" target="_blank">Ros Installation</a></li>
                            <li><a href="https://docs.google.com/document/d/15cpPQNw_iYl9r1tvAXsxNmXjvRDPCee8jCM2anbY5NM/edit?usp=sharing" target="_blank">Jetson & Code Documentation</a></li>
                            <li><a href="https://docs.google.com/document/d/1D6gk7AN-qlIyPaUhHwxsQQYGHbhVlwscmfQVct45VJU/edit?usp=sharing" target="_blank">Motor Setup</a></li>
                        </ul>
                    </div>
                    
                    <div class="modal-footer">
                        <h3>Member: Aug 2021 - May 2022</h3>
                        <h3>CS Lead: May 2022 - May 2023</h3>
                        <h3>Mentor: Aug 2023 - Present</h3>
                    </div>                
                </div>
            </div>

            <div id="modal2" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h3>College of DuPage Computer Science Club</h3>
                    </div>
                    <div class="modal-body">

                        <h4>Facial Recognition: </h4>
                        <img src="assets/facial_recognition.PNG" height="300px" width="500px">

                        <h4>API Integration: </h4>
                        <img src="assets/API_integration.jpg" height="300px" width="500px">

                        <h4>Product: </h4>
                        <img src="assets/smart_mirror.JPG" height="300px" width="500px">

                        <h4>Links:</h4>
                        <ul>
                            <li><a href="https://github.com/cod-cs-club/smartMirror" target="_blank">Github Repo</a></li>
                        </ul>
                    </div>
                    
                    <div class="modal-footer">
                        <h3>Member: Mar 2022 - May 2022</h3>
                        <h3>Project Lead: May 2022 - May 2023</h3>
                    </div>                
                </div>
            </div>

            <div id="modal3" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h3>Personal Project</h3>
                    </div>
                    <div class="modal-body">
                        <h4>Product: </h4>
                        <p>This website</p>

                        <h4>Links:</h4>
                        <ul>
                            <li><a href="https://GiovZa.gitlab.io/mp1" target="_blank">Gitlab Repo</a></li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <h3>Aug 2023 - Sept 2023</h3>
                    </div>                
                </div>
            </div>

            <div id="modal4" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h3>PUMA STEM Research Project</h3>
                    </div>
                    <div class="modal-body">

                        <h4>Presentation: </h4>
                        <img src="assets/PumaStemDollhousePoster.png" height="300px" width="500px">

                        <p>A virtual environment where Computer Science Students can see their code come to life!</p>
                        <p>This application is an experiment my mentor is implementing into his classes</p>
                        <p>The idea is to provide visual representation of students' code in their own world</p>
                        <p>Example: creating a fox object and calling the move forward function means they can see a fox move in the sandbox</p>
                        <p>All code and assets were made in Unity and C#</p>

                        <h4>Links:</h4>
                        <ul>
                            <li>
                                <a href="https://github.com/GiovZa/SummerResearchDollhouse/tree/main" target="_blank">Github Repo</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=DMf_HcDyNco&ab_channel=GiovanniZavalza" target="_blank">Code Tutorial</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="modal-footer">
                        <h3>Researcher: May 2022 - Aug 2022</h3>
                        <h3>College of DuPage PUMA STEM President: Aug 2022 - May 2023</h3>
                    </div>                
                </div>
            </div>

            <div id="modal5" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h3>College of DuPage Physics Club</h3>
                    </div>
                    <div class="modal-body">

                        <h4>Partnered Air Quality Research with Lewis University: </h4>
                        <p>Expanded the Will County Air Quality Index Measurements to DuPage County </p>
                        <img src="assets/air_quality_research.png" height="300px" width="500px" alt="aqi research">

                        <h4>College of DuPage STEMCON: </h4>
                        <img src="assets/outreach.png" height="300px" width="500px" alt="outreach">

                        <h4>Magnetic Plinko Game: </h4>
                        <img src="assets/magnet_game.jpg" height="300px" width="500px" alt="magnetic game">

                        <h4>Links:</h4>
                        <ul>
                            <li>
                                <a href="https://discord.gg/ZvcctEpRRv" target="_blank">Discord</a>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <h3>President: Aug 2022 - May 2023</h3>
                    </div>                
                </div>
            </div>

            <div id="modal6" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h3>2D Video Game</h3>
                    </div>
                    <div class="modal-body">
                        <h4>Work in Progress: </h4>
                        <p>Personal project to get optimization, linear algebra, graphics, and AI experience</p>

                        <h4>Inspiration (Aegis Wing): </h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7Mk9vj1di_0" frameborder="0" autoplay mute alt="Aegis Wing Gameplay"></iframe>

                        <h4>Links:</h4>
                        <ul>
                            <li>None yet</li>
                        </ul>
                    </div>
                    
                    <div class="modal-footer">
                        <h3>Designer, Software Engineer, Artist: Aug 2023 - Present</h3>
                    </div>                
                </div>
            </div>

            <section id="Hobbies" class="card">
                <h1> Hobbies</h1>
                <div class="carousel">

                    <div class="slide">
                        <div id="Spikeball" class="hobbie-card">
                            <h1>Spikeball</h1>
                            <img src="assets/spikeball_img.JPG" alt="Spikeball">
                        </div>                      
                    </div>

                    <div class="slide">
                        <div id="Soccer" class="hobbie-card">
                            <h1>Soccer</h1>
                            <img src="assets/soccer_img.JPG" alt="Spikeball">
                        </div>                      
                    </div>

                    <div class="slide">
                        <div id="Baking" class="hobbie-card">
                            <h1>Baking</h1>
                            <img src="assets/baking_img.JPG" alt="Baking">
                        </div>     
                    </div>

                </div>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </section>
        </div>

        <footer id="footer">
            <ul class="link-list">
                <li> More from me: </li>
                <li> <a href="https://github.com/GiovZa" target="_blank"> <i class="fas fa-code"></i> GitHub  </a></li>
                <li> <a href="https://www.youtube.com/@giovannizavalza8112/videos" target="_blank"> <i class="fab fa-youtube"></i> YouTube </a></li>
                <li> <a href="https://www.linkedin.com/in/giovanni-zavalza/" target="_blank"> <i class="fab fa-linkedin"></i> LinkedIn </a></li>
            </ul>
            <p id="footer-copyright">&copy; 2023 Giovanni Zavalza Website</p>
        </footer> 
    </body>
</html>